<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_hbd"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:text="Happy BirthDay"
            android:textSize="50sp"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#A3DCF6"
            android:text=" Mean Sunidsa "
            android:textSize="30sp"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:src="@drawable/suni"/>


    </RelativeLayout>
</RelativeLayout>